[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=default
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=600
timerShow=400
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][122]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][122][Configuration]
PreloadWeight=0

[Containments][12][Applets][122][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
isPreferredForPositionShortcuts=true
launchers59=file:///latte-separator3.desktop,applications:qv2ray.desktop,applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:firefox.desktop,file:///latte-separator1.desktop,applications:code.desktop,applications:idea-ultimate.desktop,file:///latte-separator2.desktop,applications:org.kde.elisa.desktop,applications:org.kde.konsole.desktop,file:///latte-separator5.desktop
middleClickAction=ToggleMinimized
modifierClickAction=ToggleGrouping
previewWindowAsPopup=true
showWindowActions=true
taskScrollAction=ScrollToggleMinimized

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.binaryclock

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42][Configuration][General]
customColorForActive=85,255,127
customColorForGrid=255,255,255
customColorForInactive=255,23,143
showBcdFormat=true
showGrid=false
showOffLeds=false
showSeconds=false
useCustomColorForActive=true

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][43][Configuration][General]
history=#414141,#eff0f1,#232627,#0f9d58,#232627,#fcfcfc,#dbb189,#abc2eb,#355128

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][44][Configuration][General]
alphaSort=true
customButtonImage=nix-snowflake
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true
useExtraRunners=false

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=44;43;122;42
closeActiveWindowEnabled=true
inConfigureAppletsMode=true
lockedZoomApplets=44;43;42
maxLength=90
mouseWheelActions=false
panelSize=10
plasmaBackgroundForPopups=true
scrollAction=ScrollActivities
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
maxBackgroundOpacity=0

[Containments][12][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowEnabled=true
lengthPadding=0.05
minimizedTaskColoredDifferently=true
thickMargin=0.05

[Containments][12][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=3fe81bf0-7fe0-4376-82bd-1aabfd069fe3
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
